[isort]
line_length=79
skip=tests,venv,manage.py
skip_glob=*/migrations/*.py
indent='    '
multi_line_output=3
default_section=FIRSTPARTY
balanced_wrapping=1
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
[flake8]
exclude =
    .git,
    *migrations*,
    *settings.py,
    venv,
    static,
    tests,
    manage.py,
max-line-length = 79
max-complexity = 10
